REACT_APP_ZEGO_APP_ID=167959465
REACT_APP_ZEGO_SERVER_SECRET=1c7c018987d37f50cf8adbbfe9909415
REACT_APP_DECRYPTION_API_URL=http://192.168.44.18/Encryfile/api/values/decrypt
REACT_APP_DECRYPTION_KEY=sfrwYIgtcgsRdwjo
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_APP_NAME=Kauvery Hospital Video Consultation
REACT_APP_APP_VERSION=1.0.0
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug
